#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 17 01:31:53 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
